<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>ATwo-StageStrategyforUAV-EnabledWirelessPowerTransferinUn-knownEnvironments | paper and code</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="备忘：前缀 ** 是需要查询的；[15] 论文；论文的对比实验部分未看    名词   QoS：Quality of Service WSNs：Wireless Sensor Networks LoS（视距）：Line-of-Sight APF：Artificial Potential Field The channel power gain（信道功率增益——查一下） the euclidean">
<meta property="og:type" content="article">
<meta property="og:title" content="ATwo-StageStrategyforUAV-EnabledWirelessPowerTransferinUn-knownEnvironments">
<meta property="og:url" content="https://ssijiof.github.io/2026/07/10/ATwo-StageStrategyforUAV-EnabledWirelessPowerTransferinUn-knownEnvironments/index.html">
<meta property="og:site_name" content="paper and code">
<meta property="og:description" content="备忘：前缀 ** 是需要查询的；[15] 论文；论文的对比实验部分未看    名词   QoS：Quality of Service WSNs：Wireless Sensor Networks LoS（视距）：Line-of-Sight APF：Artificial Potential Field The channel power gain（信道功率增益——查一下） the euclidean">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ssijiof.github.io/images/%E4%BA%BA%E5%B7%A5%E5%8A%BF%E8%83%BD%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="https://ssijiof.github.io/images/%E6%89%93%E7%A0%B4%E5%B9%B3%E8%A1%A1%E7%9A%84%E5%90%B8%E5%BC%95%E5%8A%9B.png">
<meta property="og:image" content="https://ssijiof.github.io/images/wireless-power-transfer-strategy.png">
<meta property="og:image" content="https://ssijiof.github.io/images/%E7%AE%97%E6%B3%95.png">
<meta property="article:published_time" content="2026-07-10T07:51:24.000Z">
<meta property="article:modified_time" content="2026-07-18T10:34:54.817Z">
<meta property="article:author" content="ssijiof">
<meta property="article:tag" content="UAV">
<meta property="article:tag" content="WPT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ssijiof.github.io/images/%E4%BA%BA%E5%B7%A5%E5%8A%BF%E8%83%BD%E6%A8%A1%E5%9E%8B.png">
  
    <link rel="alternate" href="/atom.xml" title="paper and code" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    };
  </script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" async></script>
<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">paper and code</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ssijiof.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ATwo-StageStrategyforUAV-EnabledWirelessPowerTransferinUn-knownEnvironments" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/07/10/ATwo-StageStrategyforUAV-EnabledWirelessPowerTransferinUn-knownEnvironments/" class="article-date">
  <time class="dt-published" datetime="2026-07-10T07:51:24.000Z" itemprop="datePublished">2026-07-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      ATwo-StageStrategyforUAV-EnabledWirelessPowerTransferinUn-knownEnvironments
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>备忘：前缀 <code>**</code> 是需要查询的；[15] 论文；论文的对比实验部分未看</p>
</blockquote>
<hr>
<details>
<summary><b>名词</b></summary>

<ol>
<li><strong>QoS</strong>：Quality of Service</li>
<li><strong>WSNs</strong>：Wireless Sensor Networks</li>
<li><strong>LoS</strong>（视距）：Line-of-Sight</li>
<li><strong>APF</strong>：Artificial Potential Field</li>
<li>The channel power gain（信道功率增益——查一下）</li>
<li>the euclidean norm（欧几里得范数——查一下）</li>
</ol>
</details>

<hr>
<details>
<summary><b>论文提出的问题</b></summary>

<ul>
<li>使用 Wireless Power Transfer (WPT) technology 给能量受限的传感器 Sensor Nodes (SNs) 充电。</li>
</ul>
</details>

<hr>
<details>
<summary><b>问题场景</b></summary>

<ul>
<li>UAVs 在提前不知道 SNs 位置信息的情况下，如何在能量约束下，实现定位和无线充电（此论文提出的方法可以作为恢复 SN 工作的应急措施）</details></li>
</ul>
<hr>
<details>
<summary><b>UAVs 在 WPT 中的优势</b></summary>

<ol>
<li>higher-quality LoS communication channels</li>
<li>set up wireless links to SNs without facilities</li>
<li>provide closer-range power transfer —— improving the transfer efficiency</li>
</ol>
</details>

<hr>
<details>
<summary><b>解决算法（A Two-Stage Strategy：先定位，再充电）</b></summary>

<h3 id="1-UAV-Motion-Control-UMC-algorithm"><a href="#1-UAV-Motion-Control-UMC-algorithm" class="headerlink" title="1. UAV Motion Control (UMC) algorithm"></a>1. UAV Motion Control (UMC) algorithm</h3><p>Enables the UAV to autonomously control its own motion and conduct target search missions（获取传感器的位置信息和能量水平）。</p>
<p><strong>场景限制：</strong></p>
<ul>
<li>energy-restricted</li>
<li>without any priori known location information</li>
<li>there is no obstacle between the two CNs</li>
<li>论文在模拟实验环节，设置两个阶段完成任务的 UAV 数量均为单架（<mark>创新：考虑是否可以推广到多架</mark>）</li>
</ul>
<h3 id="2-Dynamic-Genetic-Clustering-DGC-algorithm（动态遗传聚类算法——用于对传感器的分类）"><a href="#2-Dynamic-Genetic-Clustering-DGC-algorithm（动态遗传聚类算法——用于对传感器的分类）" class="headerlink" title="2. Dynamic Genetic Clustering (DGC) algorithm（动态遗传聚类算法——用于对传感器的分类）"></a>2. Dynamic Genetic Clustering (DGC) algorithm（动态遗传聚类算法——用于对传感器的分类）</h3><p>包括：</p>
<ul>
<li>a new fitness function（增强 DGC 算法筛选候选种群评估指标）</li>
<li>动态聚类策略</li>
</ul>
<p>应用于 power transfer via grouping SNs into clusters —— maximize the amount of energy harvested by SNs and the energy utilization efficiency of the UAV.</p>
</details>

<hr>
<details>
<summary><b>创新点</b></summary>

<ol>
<li><p><strong>Clustering</strong>（聚类，将传感器分组为 CN、ENs）：Divide SNs into clusters, each of which contains a Center Node (CN) and a set of End Nodes (ENs) via genetic weighted clustering. CN is responsible for receiving power from the UAV and then distributing it to ENs in its cluster.（此时，问题转化为 TSP 使用 UAVs 访问 CNs）</p>
</li>
<li><p><strong>最主要创新点</strong>：the loss of location data for SNs（传感器的位置信息未知）</p>
</li>
</ol>
</details>

<hr>
<details>
<summary><b>基于问题建模</b></summary>

<p>– 基于问题将 UAVs 分为 $UAV_{ts}$ 和 $UAV_{wp}$</p>
<ul>
<li>$UAV_{ts}$ search and store the locations and energy levels of SNs；使用 UMC 算法结合 APF（人工势场法；优势：适用于预先未知 SNs 位置信息的场景 and can be put into the application without the prior training process）</li>
</ul>
</details>

<hr>
<details>
<summary><b>系统模型</b></summary>

<h3 id="1-Artificial-Potential-Field-Model（人工势场模型）"><a href="#1-Artificial-Potential-Field-Model（人工势场模型）" class="headerlink" title="1. Artificial Potential Field Model（人工势场模型）"></a>1. Artificial Potential Field Model（人工势场模型）</h3><p>（i）由两种力组成：repulsive force $F_r$ and the attractive force $F_a$</p>
<p>（ii）作用：</p>
<ul>
<li>the repulsive force $F_r$ from the SSN（the set of Searched SNs 已搜索到的传感器节点） pushes away the UAV to the unsearched area</li>
</ul>
<p><img src="/images/%E4%BA%BA%E5%B7%A5%E5%8A%BF%E8%83%BD%E6%A8%A1%E5%9E%8B.png" alt="人工势能模型"></p>
<p>$$<br>F_r^i &#x3D;<br>\begin{cases}<br>\delta \left( \dfrac{1}{d_{US}^i} - \dfrac{1}{d_0} \right)^2, &amp; R_s \leq d_{US}^i &lt; d_0 \\<br>0, &amp; d_{US}^i \geq d_0<br>\end{cases}<br>$$</p>
<p>注：</p>
<ul>
<li>$d_0$ 指每个 SSN 的影响半径</li>
<li>$d_{US}^i$ 指的是 UAV 和第 i 个 SSN 之间的欧几里得距离</li>
<li>UAV’s detection range 近似为一个半径为 $R_s$ 的圆</li>
<li>在 UAV 的监测范围内没有排斥力，目的是防止在检测范围内新发现的 SSN 阻碍 UAV 向前移动</li>
</ul>
<p><strong>（iii）</strong> the attractive force $F_a$ drags the UAV from force balance</p>
<p><img src="/images/%E6%89%93%E7%A0%B4%E5%B9%B3%E8%A1%A1%E7%9A%84%E5%90%B8%E5%BC%95%E5%8A%9B.png" alt="打破力平衡的吸引力"></p>
<p>$$<br>\vec{F}_a &#x3D; \xi \cdot d(q_a - q_u)<br>$$</p>
<p>注：</p>
<ul>
<li>将目标区域划分为网格。The distance from each unsearched grid to each SSN is calculated and the shortest one will be chosen as the representative（记作 S-distance）。The grid with the longest S-distance will be selected as the location where the attractive force is generated（吸引力的源）。</li>
<li>$d(q_a - q_u)$ 指的是 UAV 和吸引力源之间的距离。</li>
<li>$\vec{F}_a$ 的值应大于 $\vec{F}_r$，如此才能 drag the UAV from force balance。</li>
</ul>
<p><strong>（iv）</strong> 合力为这两种力的矢量和：$F &#x3D; F_r + F_a$</p>
<p>注：该论文只考虑这两种力对 UAV 二维运动的影响，不考虑对其高度的影响。</p>
<h3 id="2-Power-Transfer-Model"><a href="#2-Power-Transfer-Model" class="headerlink" title="2. Power Transfer Model"></a>2. Power Transfer Model</h3><p><img src="/images/wireless-power-transfer-strategy.png" alt="wireless power transfer strategy"></p>
<p>注：</p>
<ul>
<li>图中有两个 SN 分别为 SSN1 和 SSN2，他们排除在 cluster 之外，是因为他们的 energy levels 高于阈值（阈值为 SN 最大存储能量的 60%）；如果这种类型的 SN 需要充电，可以发出充电申请，等待下一个充电周期。</li>
<li>If a SN cannot be involved by any cluster due to being far away from other SNs,可以单独成 cluster 接收 UAV 充电。</li>
<li>The UAV to CN channel adopts LoS link and the free-space path loss model。（这一部分的相关知识可以深入研究一下论文的原文）</li>
</ul>
<h3 id="3-UAV-Energy-Consumption-Model"><a href="#3-UAV-Energy-Consumption-Model" class="headerlink" title="3. UAV Energy Consumption Model"></a>3. UAV Energy Consumption Model</h3><p>（i）三种耗能行为：flight, hovering and power transfer</p>
<p>（ii）$E_{wpt}$ 指的是 WPT 充电任务消耗的能量：</p>
<p>$$<br>E_{wpt} &#x3D; P_{wpt} \cdot T_{wpt}<br>$$</p>
<p>（iii）propulsion power consumption（飞行能耗）：</p>
<p>$$<br>\begin{align*}<br>P_{\text{pro}}(V) &amp;&#x3D; P_0\left(1+\frac{3V^2}{U_{\text{tip}}^2}\right) + P_j\left(\sqrt{1+\frac{V^4}{4v_0^4}-\frac{V^2}{2v_0^2}}\right)^{1&#x2F;2} + \frac12 d_0 \rho s A V^3<br>\end{align*}<br>$$</p>
<p>注：</p>
<ul>
<li><p>$P_0$ 和 $P_j$ 分别是与无人机物理参数和环境相关的两个常数；$U_{\text{tip}}$ 是旋翼的尖速；$v_0$ 是悬停时旋翼的平均诱导速度；$d_0$ 和 $s$ 分别表示机身阻力比和旋翼实度；$\rho$ 是空气密度，$A$ 是旋翼盘面积（该模型在论文 [42] 提出）。</p>
</li>
<li><p>$P_{\text{hov}}$（悬停功率）&#x3D; $P_{\text{pro}}(V &#x3D; 0) &#x3D; P_0 + P_j$（速度为 0 时带入）。</p>
</li>
<li><p>在不同 CN 之间飞行的能量损耗记作 $E_{\text{fly}}$（其中 $T_{\text{fly}}$ 包含从 starting point 起飞，flying between SNs（目标搜索阶段），between clusters（充电阶段），和返回 starting point）：</p>
</li>
</ul>
<p>$$<br>E_{\text{fly}} &#x3D; \int_{0}^{T_{\text{fly}}} P_{\text{pro}}\big(V &#x3D; v(t)\big) , dt<br>$$</p>
<ul>
<li>UAV 在 CNs 之间移动，为了规避障碍物飞行的高度相对较高，但在进行充电时，为了提高充电效率，飞行高度相对较低，产生垂直飞行能耗 $E_{\text{drag}}$：</li>
</ul>
<p>$$<br>E_{\text{drag}} &#x3D; \sum_{k&#x3D;1}^{K} P_{\text{drag}} \cdot \frac{H_f - H_{\text{wpt}}}{v_z}<br>$$</p>
<p>$$<br>P_{\text{drag}} &#x3D; \frac{1}{8} C \rho A v_z^3<br>$$</p>
<p>其中 $H_f$ 为飞行高度，$H_{\text{wpt}}$ 为 WPT 悬停高度，$v_z$ 为垂直爬升速度，$C$ 为阻力系数。</p>
<ul>
<li>UAV 会产生 communication energy consumption（识别 SNs 和收集 SNs 的位置和能量信息）：</li>
</ul>
<p>$$<br>E_{\text{com}} &#x3D; k_n \left( \epsilon_{el} + \epsilon_{amp} \left| q_{CN} - q(t) \right|^2 + H^2 \right)<br>$$</p>
<p>其中 $k_n$ 表示收集或发送的信息量大小，$\epsilon_{el}$ 和 $\epsilon_{amp}$ 是与收集信息能耗相关的两个常量，$q_{CN}$ 为 CN 的位置，$q(t)$ 为 UAV 当前位置，$H$ 为高度。</p>
<h3 id="4-评估指标"><a href="#4-评估指标" class="headerlink" title="4. 评估指标"></a>4. 评估指标</h3><p>$$<br>\eta_c &#x3D; \frac{E_{\text{SSN}}^{\text{rec}} - E_S}{E_{\text{UAV}}^{\text{max}} - E_{\text{UAV}}^{\text{rec}}}<br>$$</p>

$$
E_{\mathrm{SSN}}^{\mathrm{rec}} = \sum_{i=1}^{n_S} \Bigl( E_{\mathrm{SSN}_i}(T_{\mathrm{wpt}}) - E_{\mathrm{SSN}_i}(0) \Bigr)
$$


<p>其中：$E_S$ 指的是 SN 在待机状态消耗的能量。</p>
</details>

<hr>
<details>
<summary><b>算法实现</b></summary>

<p><img src="/images/%E7%AE%97%E6%B3%95.png" alt="算法"></p>
<p><strong>UMC（模拟人工势场）</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">Algorithm 1: UAV Motion Control Algorithm.</span><br><span class="line"></span><br><span class="line">Input:</span><br><span class="line">  UAV&#x27;s initial energy EUAV_max,</span><br><span class="line">  UAV&#x27;s initial velocity v_max,</span><br><span class="line">  UAV&#x27;s sensing radius Rs;</span><br><span class="line"></span><br><span class="line">Output:</span><br><span class="line">  The coordinates &#123;(x1, y1), ..., (xi, yi)&#125; and energy levels</span><br><span class="line">  &#123;ESSN1, ..., ESSNi&#125; of SSNs.</span><br><span class="line"></span><br><span class="line"> 1: The UAV takes off from the origin point (0,0);</span><br><span class="line"> 2: i ← 1;</span><br><span class="line"> 3: while (EUAV &lt; EΘ AND i &lt; N) do</span><br><span class="line"> 4:     if (d_UNi &lt; Rs) then</span><br><span class="line"> 5:         The UAV senses and stores the location and energy level of SNn;</span><br><span class="line"> 6:         SSNi ← SNn;</span><br><span class="line"> 7:         i++;</span><br><span class="line"> 8:     end if</span><br><span class="line"> 9:     if (d_USi &lt; d0 AND d_USi ≥ Rs) then</span><br><span class="line">10:         SSNi exerts the repulsive force Fr_i to the UAV according to (1);</span><br><span class="line">11:     else</span><br><span class="line">12:         Fr_i ← 0;</span><br><span class="line">13:     end if</span><br><span class="line">14:     The resultant repulsive force Fr is determined by (2);</span><br><span class="line">15:     if (|Fr| &lt; Fth) then</span><br><span class="line">16:         Create a position to generate an attractive force Fa according to (3);</span><br><span class="line">17:         Calculate the resultant force F according to (4);</span><br><span class="line">18:     end if</span><br><span class="line">19:     Change the velocity v(t) according to (5);</span><br><span class="line">20:     Calculate Ef_ly according to (17);</span><br><span class="line">21:     EUAV ← EUAV − Ef_ly;</span><br><span class="line">22: end while</span><br><span class="line">23: return &#123;qs1, ..., qsi&#125; and &#123;ESSN1, ..., ESSNi&#125;.</span><br></pre></td></tr></table></figure>

<p><strong>DGCA（使用 GA 算法将 SNs 分组，结合 TSP 问题）</strong></p>
<blockquote>
<p><strong>关键变量说明</strong>：$I$ 为 GA 迭代代数；适应度函数 $f$ 评估分组方案的优劣（能量收益越大、飞行代价越小，$f$ 越高）；外层循环通过比较本轮 SSN 接收能量与历史最优值来决定是否继续调整聚类参数——有改善且 UAV 能量 ≥ 阈值则继续，否则退出。</p>
</blockquote>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">Algorithm 2: Dynamic Genetic Clustering Algorithm.</span><br><span class="line"></span><br><span class="line">Input:</span><br><span class="line">  The coordinates &#123;(x1, y1), ..., (xi, yi)&#125; and energy levels</span><br><span class="line">  &#123;ESSN1, ..., ESSNi&#125; of SSNs, UAV&#x27;s initial velocity v_max,</span><br><span class="line">  UAV&#x27;s initial energy EUAV_max;</span><br><span class="line"></span><br><span class="line">Output:</span><br><span class="line">  Optimized clusters of SSNs and UAV flight path.</span><br><span class="line"></span><br><span class="line"> 1: The UAV takes off from the origin point (0,0);</span><br><span class="line"> 2: Set the clustering constants (kmax, Rc, CR, I, p, EΘ);</span><br><span class="line"> 3: Ewpt ← 0;</span><br><span class="line"> 4: l ← 1;</span><br><span class="line"> 5: while (l &lt; 2) do</span><br><span class="line"> 6:     Initialize p parental populations;</span><br><span class="line"> 7:     I ← 0;</span><br><span class="line"> 8:     Evaluate each parental population through the</span><br><span class="line">        fitness function f;</span><br><span class="line"> 9:     while (I ≤ Imax) do</span><br><span class="line">10:         Perform the crossover and mutation operation</span><br><span class="line">            to generate offsprings;</span><br><span class="line">11:         Evaluate the fitness function for the new</span><br><span class="line">            populations;</span><br><span class="line">12:         Select the new populations which have greater</span><br><span class="line">            values of f;</span><br><span class="line">13:         I++;</span><br><span class="line">14:     end while</span><br><span class="line">15:     Store the coordinates of CNs in UAVpath;</span><br><span class="line">16:     Utilize TSP solution to generate UAVpath_opt;</span><br><span class="line">17:     Record EUAV_re and calculate Ewpt according to</span><br><span class="line">        (11) and (12);</span><br><span class="line">18:     if (ESSN_rec &lt; ESSN_rec* AND EUAV_re ≥ EΘ) then</span><br><span class="line">19:         ESSN_rec ← ESSN_rec*;</span><br><span class="line">20:         l ← 1;</span><br><span class="line">21:         Revise the value of kmax and Rc;</span><br><span class="line">22:     else</span><br><span class="line">23:         l++;</span><br><span class="line">24:     end if</span><br><span class="line">25: end while</span><br><span class="line">26: return UAVpath_opt.</span><br></pre></td></tr></table></figure>

<p>注：</p>
<ul>
<li><p><strong>（i）种群初始化</strong>：Assume that i SSNs have requests for charging and randomly select k SSNs as CNs. The rest SSNs are assigned to one of these clusters if they are within the energy transmission range of one CN. This process is repeated until p parental populations are formed. Furthermore, in some dense areas, a CN may be overloaded by allocating too many ENs. Hence, a penalty function is utilized to isolate the dense clusters and divide a large cluster into several smaller clusters.</p>
</li>
<li><p><strong>（ii）适应度函数</strong>（用于分簇，对应算法 8-14 行）：</p>

  $$
  f=
  \begin{cases}
  \displaystyle \frac{\alpha \cdot E_{\text{SSN}}^{\text{rec}}}{E_{\text{UAV}}^{\text{max}} - E_{\text{UAV}}^{\text{rec}}}, & E_{\text{UAV}}^{\text{rec}} \geq E_{\theta}, \\[8pt]
  -1, & E_{\text{UAV}}^{\text{rec}} < E_{\theta}
  \end{cases}
  $$
  

<ul>
<li>适应度函数的含义：SN 收集到的能量越多，数值越大，适应度越好</li>
<li>$\alpha$ 为权重系数，论文认为 SN 收集的能量远小于 UAV 飞行消耗的能量，因此引入 $\alpha$ 缩小分子和分母的数值差距</li>
<li>$E_{\theta}$ 为 UAV 能量阈值；当 UAV 剩余能量低于阈值时适应度设为 -1，该方案将被淘汰</li>
</ul>
</li>
<li><p><strong>（iii）交叉（Crossover）</strong>：引入 CR（Cross-Ratio，交换比），决定了两个簇之间交换 SSN 的比例。Suppose that there are two candidate populations, then cluster 1 and cluster 2 are respectively selected from these two populations based on the set CR. Next, SSNs are chosen from the two selected clusters for exchange（亲本中所有的簇都要进行这个过程；此过程可能导致不同簇中有相同的 SN，因此最后一步是消除重复）。</p>
</li>
<li><p><strong>（iv）变异（Mutation）</strong>：目的是保持亲本的多样性和防止 local convergence induced by crossover（<mark>为什么交叉会导致局部收敛</mark>）。Crossover 存在随机性，可能导致在簇中的特定 SN 超出 the energy transmission range of the CN，因此变异可以调整种群。采用 swap mutation 策略：two SSNs are randomly chosen from two separate clusters in one population and then switched；最后去重。</p>
</li>
<li><p><strong>（v）$k_{\text{max}}$（簇的数量）</strong>：为了提高 SN 接收的能量，$k_{\text{max}}$ should be adjusted to aggregate more SNs into more clusters。同时簇数量的提高，可以使得 CN 和 ENs 之间的能量传递效率提升，因为 the number of clusters rising will lead to competition among some clusters for ENs and these ENs will choose the CN that is close to them（减少传输过程损失的能量，使得 ENs 获得更多能量）。但是 $k_{\text{max}}$ 不能无限增长，其增长的前提是：</p>
<ul>
<li>条件一：$E_{UAV}^{re} &gt; E_{\Theta}$。$E_{\Theta}$ is defined as the sum of the UAV flight energy consumption from the CN of the current cluster to the CN of the next cluster, the CN of the next cluster to the starting point and landing。</li>
<li>条件二：簇的数量改变时，当 SSNs 收集到的所有能量减少，DGC 算法停止。</li>
</ul>
<p>Although the UAV spends most of its energy flying instead of charging CNs, the energy that the UAV spends on the flight is to move between clusters, which is part of the power transfer mission. Hence, the higher flight energy consumption indicates a higher number of UAV movements between clusters, which reflects more CNs obtaining power（<mark>这里是不是存在矛盾，更多的能量用于在簇之间飞行，不会使得 SNs 收集到的能量减少吗，是不是两种条件同时限制</mark>）。</p>
</li>
</ul>
</details>

<hr>
<details>
<summary><b>符号表</b></summary>

<table>
<thead>
<tr>
<th>符号</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>$N$</td>
<td>Number of sensor nodes</td>
</tr>
<tr>
<td>$N_s$</td>
<td>Number of searched sensor nodes</td>
</tr>
<tr>
<td>$K$</td>
<td>Number of clusters</td>
</tr>
<tr>
<td>$q_u(t)$</td>
<td>Location of the UAV at time instant $t$</td>
</tr>
<tr>
<td>$q_s^{(i)}$</td>
<td>Location of $i$-th SSN</td>
</tr>
<tr>
<td>$q_a$</td>
<td>Location of the attractive force</td>
</tr>
<tr>
<td>$E_{UAV}$</td>
<td>Energy level of the UAV</td>
</tr>
<tr>
<td>$E_{SN}$</td>
<td>Energy level of sensor node</td>
</tr>
<tr>
<td>$F_r$</td>
<td>The repulsive force</td>
</tr>
<tr>
<td>$\vec{F}_a$</td>
<td>The attractive force</td>
</tr>
<tr>
<td>$F$</td>
<td>The resultant force</td>
</tr>
<tr>
<td>$d_0$</td>
<td>Influence radius of each SSN</td>
</tr>
<tr>
<td>$d_{UN}^n$</td>
<td>Euclidean distance between $UAV_{ts}$ and $n$-th SN</td>
</tr>
<tr>
<td>$d_{US}^i$</td>
<td>Euclidean distance between $UAV_{ts}$ and $i$-th SSN</td>
</tr>
<tr>
<td>$\delta$</td>
<td>Repulsion scale factor</td>
</tr>
<tr>
<td>$\xi$</td>
<td>Attractiveness scale factor</td>
</tr>
<tr>
<td>$R_s$</td>
<td>The detection radius of $UAV_{ts}$</td>
</tr>
<tr>
<td>$R_c$</td>
<td>The radius of the cluster</td>
</tr>
<tr>
<td>$\gamma$</td>
<td>Power transfer efficiency of $UAV_{wpt}$ to CN</td>
</tr>
<tr>
<td>$\gamma_{pi}$</td>
<td>Piezoelectric driver efficiency</td>
</tr>
<tr>
<td>$\gamma_{ac}$</td>
<td>Acoustic to direct-current efficiency</td>
</tr>
<tr>
<td>$t_{wpt}^k$</td>
<td>Time for $CN_k$ to be fully charged</td>
</tr>
<tr>
<td>$P_{wpt}$</td>
<td>UAV power consumption for WPT</td>
</tr>
<tr>
<td>$P_{pro}$</td>
<td>UAV power consumption for propulsion</td>
</tr>
<tr>
<td>$P_{hov}$</td>
<td>UAV power consumption for hovering</td>
</tr>
<tr>
<td>$P_{drag}$</td>
<td>UAV power consumption for climbing</td>
</tr>
<tr>
<td>$H_{wpt}$</td>
<td>Hovering height for UAV power transfer</td>
</tr>
<tr>
<td>$E_{rec}$</td>
<td>Sum of energy received by all SSNs</td>
</tr>
<tr>
<td>$E_{fly}$</td>
<td>Flight energy consumption</td>
</tr>
<tr>
<td>$E_{hov}$</td>
<td>Hovering energy consumption</td>
</tr>
<tr>
<td>$E_{wpt}$</td>
<td>WPT energy consumption</td>
</tr>
<tr>
<td>$v(t)$</td>
<td>The horizontal speed of the UAV at time $t$</td>
</tr>
<tr>
<td>$v_z$</td>
<td>Vertical speed of the UAV</td>
</tr>
<tr>
<td>$\eta_s$</td>
<td>Search efficiency</td>
</tr>
<tr>
<td>$\eta_c$</td>
<td>Energy conversion efficiency</td>
</tr>
<tr>
<td>$\eta_u$</td>
<td>Energy utilization efficiency</td>
</tr>
</tbody></table>
</details>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ssijiof.github.io/2026/07/10/ATwo-StageStrategyforUAV-EnabledWirelessPowerTransferinUn-knownEnvironments/" data-id="cuidEVzQR5e1MoLYO1y8hqFdh" data-title="ATwo-StageStrategyforUAV-EnabledWirelessPowerTransferinUn-knownEnvironments" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/UAV/" rel="tag">UAV</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/WPT/" rel="tag">WPT</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/07/11/python%E8%AF%AD%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          python语法
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ACO/" rel="tag">ACO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MEC/" rel="tag">MEC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UAV/" rel="tag">UAV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WPT/" rel="tag">WPT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grammar/" rel="tag">grammar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/skills/" rel="tag">skills</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/ACO/" style="font-size: 10px;">ACO</a> <a href="/tags/MEC/" style="font-size: 10px;">MEC</a> <a href="/tags/UAV/" style="font-size: 20px;">UAV</a> <a href="/tags/WPT/" style="font-size: 10px;">WPT</a> <a href="/tags/grammar/" style="font-size: 10px;">grammar</a> <a href="/tags/skills/" style="font-size: 10px;">skills</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">七月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/07/20/Bi-Objective-Ant-Colony-Optimization-for-Trajectory-Planning-and-Task-Offloading-in-UAV-Assisted-MEC-Systems/">Bi-Objective Ant Colony Optimization for Trajectory Planning and Task Offloading in UAV-Assisted MEC Systems</a>
          </li>
        
          <li>
            <a href="/2026/07/11/python%E8%AF%AD%E6%B3%95/">python语法</a>
          </li>
        
          <li>
            <a href="/2026/07/10/ATwo-StageStrategyforUAV-EnabledWirelessPowerTransferinUn-knownEnvironments/">ATwo-StageStrategyforUAV-EnabledWirelessPowerTransferinUn-knownEnvironments</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 ssijiof<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>